.achievement_container{
    display: flex;
    gap: 100px;
    margin-top: 30px;
    margin-left: 50px;
    margin-bottom: 20px;
}
.achievement h1{
    margin-left: 100px;
    font-size: 6vh;
    font-weight: 800;
    margin-top: 20px;
}
.main_card{
    width: 40%;
    height: 8%;
    margin-left: 50px;
    font-size: 4vh;
    font-weight: 800;
    background-color: aliceblue;
    border-radius: 20px;
    border: 5px solid black;
    cursor: pointer;
}
.main_card img{
    width: 100%;
    height: 70%;
    object-fit: contain;
    border-radius: 20px 20px 0px 0px;
}
.main_card p{
    padding: 20px;
}
.subcards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.eachcardachev{
    width: 400px;
    /* height: 300px; */
    background-color: aliceblue;
    color: black;
    border-radius: 10px;
    cursor: pointer;
    border: 3px solid black;
}
.eachcardachev img{
    width: 100%;
    /* height: 50%; */
    object-fit: contain;
    border-radius: 10px 10px 0px 0px;
}
.eachcardachev p{
    padding: 20px;
    font-size: 3vh;
    font-weight: 700;
}

@media (max-width: 768px) {
    
}

/* Responsive adjustments for mobile devices smaller than 480px (mobile phones) */
@media (max-width: 480px) {
    .achievement_container{
        flex-direction: column;
    }
    .achievement h1{
        font-size: 3.5vh;
        margin-left: 40px;
    }
    
    .achievement_container{
        margin-left: 10px;
        gap: 10px;
    }
    .main_card{
        width: 90%;
        /* height: 100px; */
        margin-left: 20px;
    }
    .main_card p{
        font-size: 2vh;
    }
    .eachcardachev{
        width: 90%;
        height: 15%;
    }
    .eachcardachev p{
        font-size: 2vh;
    }
    .subcards{
        padding: 20px;
        justify-content: center;
        align-items: center;
    }
    .eachcardachev{
        /* margin-left: 10px; */
    }
}
