/* .contact_container{
    display: flex;
    background-color:#f7f6f3;
}
.contact_container h1{
    font-size: 4vh;
}
.contact_container p{
    font-size: 3vh;
    font-weight: 500;
    line-height: 30px;
    margin-top: 5px;
}
.contact_left{
    padding: 40px 40px;
    width: 50%;
    height: auto;
}
.contact_right{
    padding: 40px;
    width: 50%;
}
form{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 22px;
}
form input{
    font-weight: 600;
    color: black;
    padding-left:20px;
    font-size: 3vh;
    height: 55px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
}
form input:nth-child(3){
    height: 120px;
}
form button{
    border-radius: 9999px;
    outline: none;
    border: none;
    height: 40px;
    font-weight: 700;
    font-size: 3.5vh;
    color: black;
    padding: 10px;
    background-color: #5e17eb;
    cursor: pointer;
} */

.contact_container {
    display: flex;
    flex-wrap: wrap; /* Ensures the content wraps on smaller screens */
    background-color: #f7f6f3;
    padding: 20px;
}

.contact_container h1 {
    font-size: 4vh;
}

.contact_container p {
    font-size: 3vh;
    font-weight: 500;
    line-height: 30px;
    margin-top: 5px;
}

.contact_left, .contact_right {
    padding: 40px 20px;
    width: 50%;
    height: auto;
}

form {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 22px;
}

form input {
    font-weight: 600;
    color: black;
    padding-left: 20px;
    font-size: 3vh;
    height: 55px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
}

form input:nth-child(3) {
    height: 120px;
}

form button {
    border-radius: 9999px;
    outline: none;
    border: none;
    height: 40px;
    font-weight: 700;
    font-size: 3.5vh;
    color: black;
    padding: 10px;
    background-color: #5e17eb;
    cursor: pointer;
}

/* Responsive Design */

@media (max-width: 1024px) {
    .contact_container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .contact_left, .contact_right {
        width: 100%;
        padding: 20px;
    }

    .contact_container h1 {
        font-size: 3.5vh;
    }

    .contact_container p {
        font-size: 2.8vh;
        line-height: 28px;
    }

    form input {
        font-size: 2.8vh;
        height: 50px;
    }

    form button {
        height: 38px;
        font-size: 3vh;
    }
}

@media (max-width: 768px) {
    .contact_container h1 {
        font-size: 3.2vh;
    }

    .contact_container p {
        font-size: 2.5vh;
    }

    .contact_left, .contact_right {
        padding: 15px;
    }

    form input {
        font-size: 2.5vh;
        height: 48px;
    }

    form button {
        font-size: 2.8vh;
    }
}

@media (max-width: 480px) {
    .contact_container h1 {
        font-size: 3vh;
        /* text-align: center; */
    }

    .contact_container p {
        font-size: 2.3vh;
        /* text-align: center; */
    }

    .contact_left, .contact_right {
        padding: 10px;
    }

    form input {
        font-size: 2.3vh;
        height: 45px;
    }

    form input:nth-child(3) {
        height: 100px;
    }

    form button {
        font-size: 2.5vh;
        padding: 8px;
    }
}
