/* .footer{
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    font-size: 2.5vh;
    font-weight: 500;
} */
.footer {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-size: 2.5vh;
    font-weight: 500;
    text-align: center; /* Ensures text is centered */
}

/* Responsive adjustments for tablets and smaller screens */
@media (max-width: 1024px) {
    .footer {
        font-size: 2.2vh; /* Slightly smaller font for tablets */
        padding: 15px;
    }
}

/* Responsive adjustments for mobile phones */
@media (max-width: 768px) {
    .footer {
        font-size: 2vh; /* Smaller font for mobile */
        padding: 10px;  /* Less padding for better fit */
    }
}

/* Even smaller devices (like small phones) */
@media (max-width: 480px) {
    .footer {
        font-size: 1.8vh; /* Small font for very small devices */
        padding: 8px; /* Reduced padding for smaller screens */
    }
}
