.lekh_container{
    /* background-color: aqua; */
    margin-top: 100px;
    margin-bottom: 30px;
}
.lekh_image{
    width: 1000px;
    height: 400px;
    position: absolute;
    object-fit: contain;
    top: 70px;
    left: 260px;
}

.lekh_title{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: ghostwhite;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin-left: 150px;
    margin-top: 50px;
    cursor: pointer;
    
}
.lekh_title h1{
    font-size: 4.5vh;
   position: relative;
   padding: 25px 17px;
}
.lekh_content{
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    margin-top: 20px;
    padding: 10px 20px;
}
.lekh_content p{
    font-weight: 800;
    font-size: 3.5vh;
    width: 90%;
    color: white;
    line-height: 37px;
}
.lekhcards{
    margin-top: 20px;
    display: flex;
    gap: 30px;
}
.eachcard{
    background-color: white;
    border-radius: 15px;
    border: 4px solid #738290;
    width: 210px;
    height: 220px;    
    cursor: pointer;
    transition: transform 0.3s ease;
}
.eachcard:hover{
    transform: scale(1.1); 
}
.eachcard h1{
    font-size: 3.5vh;
    padding: 55px 32px;
}
.half_circle{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    background-color: gray;
    height: 70px;
    width: 150px;
    margin-left:30px;
    border-radius: 0px 0px 350px 350px;
    margin-top: -4px;
}
.left_flower{
    width: 1000px;
    height: 200px;
}
.left_flower img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.right_flower{
    width: 500px;
    height: 200px;
}
.right_flower img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Responsive Styles */

/* For devices with max-width 1024px (Tablets) */
@media (max-width: 1024px) {
    .lekh_image {
        width: 100%;
        left: 0;
        height: 300px;
    }

    .lekh_title {
        width: 70px;
        height: 70px;
    }

    .lekh_title h1 {
        font-size: 4vh;
        padding: 20px;
    }

    .lekh_content p {
        font-size: 2.5vh;
    }

    .eachcard h1 {
        font-size: 2.5vh;
    }

    .eachcard {
        width: 180px;
        height: 200px;
    }
}

/* For devices with max-width 768px (Large smartphones) */
@media (max-width: 768px) {
    .lekh_image {
        height: 250px;
    }
    .eachcard{
        border: 4px solid #738290;
    }

    .lekh_title {
        width: 60px;
        height: 60px;
    }

    .lekh_title h1 {
        font-size: 3.5vh;
        padding: 15px;
    }

    .lekh_content p {
        font-size: 2vh;
        line-height: 1.4;
    }

    .eachcard {
        width: 150px;
        height: 180px;
    }

    .eachcard h1 {
        font-size: 2vh;
        padding: 15px;
    }
}

/* For devices with max-width 480px (Small smartphones) */
@media (max-width: 480px) {
    .lekh_container{
        margin-top: 240px;
        width: 100%;
    }
    .lekh_image {
        /* position: relative; */
        width: 250px;
        height: 400px;
        object-fit: cover;
        left: 100px;
        top: 150px;
        /* background-color: aqua; */
    }

    .lekh_title {
        width: 110px;
        height: 100px;
        margin-left: 50px;
        margin-top: -180px;
    }

    .lekh_title h1 {
        padding: 25px 20px;
        font-size: 4vh;
    }
    .lekh_content{
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        margin-top: 100px;
    }
    .lekhcards{
        margin-top: 60px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .lekh_content p {
        line-height: 39px;
        font-size: 2.7vh;
        width: 90%;
        margin-top: 20px;
    }

    .eachcard {
        width: 300px;
        height: 200px;
    }

    .eachcard h1 {
        font-size: 4vh;
        padding: 30px 30px;
    }

    .half_circle {
        width: 100px;
        height: 50px;
        margin-left: 100px;
    }
}
